Initializing the switch
# Starting switch with id 2
[INFO] Switch MAC de:fe:c8:ed:02:04
Sending BPDU
r-0
r-1
rr-0-2
rr-1-2
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Destination MAC: de:ad:be:ef:00:01
Source MAC: de:ad:be:ef:00:04
EtherType: 2048
Received frame of size 42 on interface 0
Header is  b'\xde\xad\xbe\xef\x00\x01\xde\xad\xbe\xef\x00\x04\x08\x00E\x00\x00\x1c\x00\x01\x00\x00@\x01\xf7\x88\xc0\xa8\x01\x05\xc0\xa8\x01\x02\x08\x00\xf7\xff\x00\x00\x00\x00'
Added MAC to table
MAC dest not in table
Sent to trunk
Destination MAC: ff:ff:ff:ff:ff:ff
Source MAC: de:ad:be:ef:00:01
EtherType: 2054
Received frame of size 46 on interface 3
Header is  b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x01\x82\x00\x00\x02\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x01\xc0\xa8\x01\x02\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x05'
Added MAC to table
Sent to access
Port mode not supported
Destination MAC: de:ad:be:ef:00:01
Source MAC: de:ad:be:ef:00:04
EtherType: 2054
Received frame of size 42 on interface 0
Header is  b'\xde\xad\xbe\xef\x00\x01\xde\xad\xbe\xef\x00\x04\x08\x06\x00\x01\x08\x00\x06\x04\x00\x02\xde\xad\xbe\xef\x00\x04\xc0\xa8\x01\x05\xde\xad\xbe\xef\x00\x01\xc0\xa8\x01\x02'
MAC src in table
Destination MAC: de:ad:be:ef:00:04
Source MAC: de:ad:be:ef:00:01
EtherType: 2048
Received frame of size 46 on interface 3
Header is  b'\xde\xad\xbe\xef\x00\x04\xde\xad\xbe\xef\x00\x01\x82\x00\x00\x02\x08\x00E\x00\x00\x1c\r\xcd\x00\x00@\x01\xe9\xbc\xc0\xa8\x01\x02\xc0\xa8\x01\x05\x00\x00\x00\x00\x00\x00\x00\x00'
MAC src in table
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:05
EtherType: 2048
Received frame of size 42 on interface 1
Header is  b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x05\x08\x00E\x00\x00\x1c\x00\x01\x00\x00@\x01\xf7\x88\xc0\xa8\x01\x06\xc0\xa8\x01\x01\x08\x00\xf7\xff\x00\x00\x00\x00'
Added MAC to table
MAC dest not in table
Sent to trunk
Destination MAC: ff:ff:ff:ff:ff:ff
Source MAC: de:ad:be:ef:00:00
EtherType: 2054
Received frame of size 46 on interface 3
Header is  b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x00\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x00\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x06'
Added MAC to table
Sent to access
Port mode not supported
Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:05
EtherType: 2054
Received frame of size 42 on interface 1
Header is  b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x05\x08\x06\x00\x01\x08\x00\x06\x04\x00\x02\xde\xad\xbe\xef\x00\x05\xc0\xa8\x01\x06\xde\xad\xbe\xef\x00\x00\xc0\xa8\x01\x01'
MAC src in table
Destination MAC: de:ad:be:ef:00:05
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 46 on interface 3
Header is  b'\xde\xad\xbe\xef\x00\x05\xde\xad\xbe\xef\x00\x00\x82\x00\x00\x01\x08\x00E\x00\x00\x1c\x1al\x00\x00@\x01\xdd\x1d\xc0\xa8\x01\x01\xc0\xa8\x01\x06\x00\x00\x00\x00\x00\x00\x00\x00'
MAC src in table
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Received BPDU 
Sending BPDU
Destination MAC: de:ad:be:ef:00:09
Source MAC: de:ad:be:ef:00:05
EtherType: 2048
Received frame of size 42 on interface 1
